# tcmenu-examples-starters

./: README.md
.github/workflows/: build.yaml
java/embedControlJavaFx/: README.md  pom.xml
java/embedControlJavaFx/src/main/java/com/thecoderscorner/embedcontrol/jfxapp/: EmbedControlApp.java  RemoteUiEmbedControlContext.java  VersionHelper.java
java/embedControlJavaFx/src/main/java/com/thecoderscorner/embedcontrol/jfxapp/dialog/: AboutController.java  MainWindowController.java
java/embedControlJavaFx/src/main/java/com/thecoderscorner/embedcontrol/jfxapp/panel/: RemoteConnectionPanel.java
java/embedControlJavaFx/src/main/resources/: aboutPage.fxml  mainWindow.fxml  version.properties  waitingForConnection.fxml
java/embeddedJavaDeviceUI/: README.md  pom.xml
java/embeddedJavaDeviceUI/data/: README.md
java/embeddedJavaDeviceUI/src/main/java/: module-info.java
java/embeddedJavaDeviceUI/src/main/java/com/thecoderscorner/menu/devicedemo/: EmbeddedJavaDemoApp.java  EmbeddedJavaDemoController.java  EmbeddedJavaDemoMenu.java  MenuConfig.java
java/embeddedJavaDeviceUI/src/main/java/com/thecoderscorner/menu/devicedemo/optional/: JfxLocalAutoUI.java  LocalTreeComponentManager.java  StatusPanelDrawable.java  TcJettyWebServer.java  TcJettyWebSocketEndpoint.java  UpdatablePanel.java
java/javaApiExamples/: README.md  pom.xml
java/javaApiExamples/src/main/java/com/thecoderscorner/menu/examples/client/: APIClientThatAcceptsForRemoteDevice.java  APIConnectSocketToRemoteDevice.java  StandaloneRs232Test.java
java/javaApiExamples/src/main/java/com/thecoderscorner/menu/examples/server/: DeviceSocketServerAcceptingConnections.java  DeviceWithClientConnectionExample.java  MakeEncryptionKeyExample.java
java/javaApiWebsocketServer/: README.md  pom.xml
java/javaApiWebsocketServer/src/main/java/com/thecoderscorner/menu/example/websocket/: SimpleWebSocketExample.java  WebSocketServerConnection.java  WebSocketServerConnectionManager.java
