# During builds, the parameters below are populated with the version information by maven.
build.version=0.0.1-SNAPSHOT
build.groupId=com.thecoderscorner.menuexample
build.artifactId=embeddedJavaDeviceUI
build.timestamp=2024-10-27T17:13:50Z

# server name properties
server.name=Embedded Java Demo
server.uuid=1a9d30d8-b7cb-4ca6-85e4-4df5eb1f4fbe

# we create an executor that you can also use, depending on load you can adjust the number of threads
threading.pool.size=4

## here we put the location of the data files needed by the application
file.menu.storage=/Users/dave/source/tcMenu/embeddedJavaExample/data
file.auth.storage=/Users/dave/source/tcMenu/embeddedJavaExample/data/auth.properties

# the default font size to be used when no other provided
default.font.size = 16

# you can add any other properties needed by your application here.
